# MyPortfolioModernization

./: .gitignore  build.gradle
src/main/java/co/kr/my_portfolio/: MyPortfolioApplication.java
src/main/java/co/kr/my_portfolio/application/auth/: LoginService.java  TokenService.java
src/main/java/co/kr/my_portfolio/application/portfolio/: PortfolioService.java
src/main/java/co/kr/my_portfolio/application/portfolioLike/: PortfolioLikeService.java
src/main/java/co/kr/my_portfolio/application/user/: UserService.java
src/main/java/co/kr/my_portfolio/auth/controller/: AuthController.java
src/main/java/co/kr/my_portfolio/auth/domain/: RefreshToken.java
src/main/java/co/kr/my_portfolio/auth/dto/: EmailLoginRequest.java  LoginRequest.java  TokenResponse.java  UserSignupRequest.java
src/main/java/co/kr/my_portfolio/auth/principal/: AuthenticatedUser.java  AuthenticatedUserProvider.java
src/main/java/co/kr/my_portfolio/auth/repository/: RefreshTokenRepository.java
src/main/java/co/kr/my_portfolio/auth/service/: LoginService.java  TokenService.java
src/main/java/co/kr/my_portfolio/auth/strategy/: EmailLoginStrategy.java  LoginStrategy.java
src/main/java/co/kr/my_portfolio/common/domain/: BaseTimeEntity.java
src/main/java/co/kr/my_portfolio/common/dto/: ApiResponse.java
src/main/java/co/kr/my_portfolio/domain/auth/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/co/kr/my_portfolio/domain/portfolio/: Portfolio.java  PortfolioCard.java  PortfolioTagMapping.java
src/main/java/co/kr/my_portfolio/domain/portfolioLike/: PortfolioLike.java  PortfolioLikeId.java
src/main/java/co/kr/my_portfolio/domain/tag/: Tag.java
src/main/java/co/kr/my_portfolio/domain/user/: Role.java  User.java  UserRepository.java  UserStatus.java
src/main/java/co/kr/my_portfolio/global/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/co/kr/my_portfolio/global/exception/: GlobalExceptionHandler.java
src/main/java/co/kr/my_portfolio/global/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProperties.java  JwtProvider.java
src/main/java/co/kr/my_portfolio/global/response/: ApiResponse.java  CommonResponse.java
src/main/java/co/kr/my_portfolio/infrastructure/config/: JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/co/kr/my_portfolio/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProperties.java  JwtProvider.java
src/main/java/co/kr/my_portfolio/infrastructure/security/: AuthenticatedUser.java  AuthenticatedUserProvider.java  CustomAccessDeniedHandler.java
src/main/java/co/kr/my_portfolio/infrastructure/user/: KoreanSlugGenerator.java  SlugGenerator.java
src/main/java/co/kr/my_portfolio/presentation/imageUpload/: ImageUploadController.java
src/main/java/co/kr/my_portfolio/test/: AdminController.java
src/main/java/co/kr/my_portfolio/user/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/co/kr/my_portfolio/: MyPortfolioApplicationTests.java
(+61 files in other folders)
